{
  "reference": "/workspace/scratch/a200d301e1c5/Address_matching_GPB-main/data/reference_demo.csv",
  "queries": "data/generated_queries.csv",
  "output": "reports/split_demo",
  "threshold": 0.92,
  "margin": 0.02,
  "split": "test"
}